{
  "name": "PAUD Billing - Sistem Pencatatan Tagihan",
  "short_name": "PAUD Billing",
  "description": "Sistem Pencatatan Tagihan & Keuangan PAUD — Local-first PWA untuk mengelola SPP, pendaftaran, dan laporan keuangan sekolah.",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
